dist: xenial
language: go
go:
  - "1.11.x"
cache:
  directories:
    - ~/.go
    - ./packer_cache
addons:
  apt:
    packages:
      - kpartx
      - qemu-user-static
install:
  - ./build-packer.sh
script:
  - sudo ./packer build arch-raspi.json
  - ls -la
  - ls -la ~/
