dist: xenial
language: go
go:
  - "1.11.x"
cache:
  directories:
    - $GOPATH
    - ./packer_cache
env:
  - GOPROXY=https://microsoftgoproxy.azurewebsites.net/
addons:
  apt:
    packages:
      - kpartx
      - qemu-user-static
install:
  - ./build-packer.sh
script:
  - sudo ./packer build arch-raspi.json
  - ls -la
